<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="zh-cn">
    <title>中秋嫦娥奔月</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .main {
            /*background: url(images/bg.jpg)no-repeat;*/
            background-size: 100% 100%;
        }

        .wrap {
            position: relative;
            width: 1200px;
            height: 100%;
            margin: 0 auto;
        }

        .ball {
            width: 320px;
            height: 257px;
            background: url(./turntable_bg01.png)no-repeat;
            background-size: 100% 100%;
            position: absolute;
            bottom: 0;
            z-index: 10;
            left: 0;
        }

        /*定义动画的流程*/
        .run_top_right {
            display: block;
            animation: run-right-right 3s 0.4s 1 linear, run-right-top 3s 0.4s 1 cubic-bezier(.66, .1, 1, .41);
            /*animation: run-right-right 3s 0.4s 1 linear, run-right-top 3s 0.4s 1 ease-out;*/
            animation-fill-mode: forwards;
        }

        /*向上走的动画初始及结尾值*/
        @keyframes run-right-top {
            0% {
                bottom: 40px;
            }

            100% {
                bottom: 580px;
            }
        }

        /*向上右的动画初始及结尾值*/
        @keyframes run-right-right {
            0% {
                left: 40px;
                transform: scale(1);
            }

            100% {
                left: 880px;
                transform: scale(0.8);
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="wrap">
            <div class="ball run_top_right"></div>
        </div>
    </div>
</body>

</html>
<script></script>